{
    "name": "hdw-werbeagentur/hdw-wordpress-theme-fallback",
    "type": "wordpress-theme",
    "version": "0.0.1",
    "license": "MIT",
    "authors": [
      {
        "name": "Anthony Spross",
        "email": "a.spross@hdw1.de",
        "homepage": "https://www.hdw1.de/agentur/unser-team/anthony-spross/"
      },
      {
        "name": "Tobias Feld",
        "email": "t.feld@hdw1.de",
        "homepage": "https://www.hdw1.de/agentur/unser-team/tobias-feld/"
      },
      {
        "name": "Sven Stuppi",
        "email": "s.stuppi@hdw1.de",
        "homepage": "https://www.hdw1.de/agentur/unser-team/sven-stuppi/"
      }
    ],
    "minimum-stability": "dev",
    "require": {}
}